public/index.html
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" ng-app>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation 5</title>

  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <link rel="stylesheet" href="bc/foundation/css/normalize.css">
  <link rel="stylesheet" href="bc/foundation/css/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="bc/modernizr/modernizr.js"></script>

</head>
<body>

  <section ng-controller="app.HelloCtrl">
    <div class="row">
      <div class="large-3 columns">
        <p>{{greeting}}</p>
      </div>

      <div class="large-9 columns">
        <p>{{name}}!</p>
      </div>
    </div>
  </section>

  <script src="bc/jquery/dist/jquery.js"></script>
  <script src="bc/foundation/js/foundation.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>

src/assets/index.jade
doctype html
html.no-js(lang='en', ng-app)
  head
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      title Foundation 5
      //
         If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. 
      link(rel='stylesheet', href='bc/foundation/css/normalize.css')
      link(rel='stylesheet', href='bc/foundation/css/foundation.css')
      //
         If you are using the gem version, you need this only 
      link(rel='stylesheet', href='css/app.css')
      script(src='bc/modernizr/modernizr.js')
    body
      section(ng-controller='app.HelloCtrl')
        .row
          .large-3.columns
            p {{greeting}}
          .large-9.columns
            p {{name}}!
      script(src='bc/jquery/dist/jquery.js')
      script(src='bc/foundation/js/foundation.min.js')
      script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js')
      script(src='js/app.js')
      script.
        $(document).foundation();
